#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

## XDG目录
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

export BAT_CONFIG_PATH="$XDG_CONFIG_HOME/bat/config"
export WGETRC="$XDG_CONFIG_HOME/wgetrc"

## nvm
export nvm_data="$XDG_DATA_HOME/nvm"
export nvm_mirror="https://mirrors.ustc.edu.cn/node"

## 默认编辑器
export EDITOR="vim"
export VISUAL="$EDITOR"

## FZF默认命令
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!{.git,node_modules}/*"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

## less命令显示PUA
export LESSUTFCHARDEF="E000-F8FF:p,F0000-FFFFD:p,100000-10FFFD:p"

## ssh-agent桥接
export SSH_AUTH_SOCK="${HOME}/.ssh/agent.sock"

if command -v socat &>/dev/null && command -v npiperelay.exe &>/dev/null
then
    ssh-add -l >/dev/null 2>&1
    if (( $? == 2 ))
    then
        rm -f "${SSH_AUTH_SOCK}"
        ( setsid socat UNIX-LISTEN:${SSH_AUTH_SOCK},fork \
            EXEC:"npiperelay.exe -ei -s //./pipe/openssh-ssh-agent",pipes \
            >/dev/null 2>&1 & )
    fi
fi


## fish shell切换判断
if [[ "$SWITCH_TO_FISH" != "false" ]]
then
    command -v fish > /dev/null 2>&1 && exec fish -i
else
    if [[ "$TERM_PROGRAM" == "vscode" ]]
    then
        . "$(code --locate-shell-integration-path bash)"
    fi
fi
