autoconf
automake
fish
fisher
libtool
make
mingw-w64-ucrt-x86_64-android-tools-dummy
mingw-w64-ucrt-x86_64-aria2
mingw-w64-ucrt-x86_64-bat
mingw-w64-ucrt-x86_64-clang-tools-extra
mingw-w64-ucrt-x86_64-cmake
mingw-w64-ucrt-x86_64-delta
mingw-w64-ucrt-x86_64-diffutils
mingw-w64-ucrt-x86_64-fastfetch
mingw-w64-ucrt-x86_64-ffmpeg
mingw-w64-ucrt-x86_64-fzf
mingw-w64-ucrt-x86_64-gcc
mingw-w64-ucrt-x86_64-gdu
mingw-w64-ucrt-x86_64-git
mingw-w64-ucrt-x86_64-go
mingw-w64-ucrt-x86_64-imagemagick
mingw-w64-ucrt-x86_64-img2pdf
mingw-w64-ucrt-x86_64-jq
mingw-w64-ucrt-x86_64-libwebp
mingw-w64-ucrt-x86_64-lsd
mingw-w64-ucrt-x86_64-make
mingw-w64-ucrt-x86_64-nasm
mingw-w64-ucrt-x86_64-ninja
mingw-w64-ucrt-x86_64-python
mingw-w64-ucrt-x86_64-ripgrep
mingw-w64-ucrt-x86_64-scrcpy
mingw-w64-ucrt-x86_64-yasm
mingw-w64-ucrt-x86_64-yt-dlp
openbsd-netcat
openssh
pacutils
pkg-config
pkgfile
procps-ng
rsync
socat
tree
vim
